algoritmo "blitz"
// Função : verificar se o motorista tem aptdão para dirigir
// Autor : rayssa vitoria de castro
// Data : 04/06/2021
// Seção de Declarações 
var
   idade : inteiro
inicio
// Seção de Comandos 
escreval ("************************BLITZ****************************")
ESCREVAL("QUAL A SUA IDADE?")
leia (idade)

se (idade>=18) entao
    escreval ("Pode passar!")
senao
    escreval("Voce é menor de idade e não pode passar! Encoste o carro por favor.")
fimse
fimalgoritmo
