algoritmo "volei"
// Função : permissão para competir em um campeonato de volei
// Autor :rayssa vitoria de castro gonçalves
// Data : 15/06/2021
// Seção de Declarações 
var
 alt:real
 idade:inteiro

inicio
// Seção de Comandos 
escreval("***************************************************************")
 escreval("                  BEM VINDO AO CAMPEONATO                      ")
 escreval("***************************************************************")
 escreval("Digite sua altura: ")
 leia (alt)
 escreval("Digite sua idade: ")
 leia(idade)
 


se ((idade >=18) e (alt >= 1.75)) entao
 escreval ("Você foi aceito para participar do time")
 senao
    escreval("Seus dados não estão de acordo com as regras para participar")

fimse


fimalgoritmo
