algoritmo "cOMISSAO"
// Função :calcular a comissao do vendedor em cima do valor e quantidade de peças vendidos
// Autor : rayssa vitoria de castro
// Data : 04/04/2021
// Seção de Declarações 
var
precopeca, qtavendida,total,comissao: real
inicio
// Seção de Comandos 
escreval("--------------ESTE PROGRAMA CALCULA COMISSAO ----------")
escreval("Qual foi a quantidade vendida?")
leia(qtavendida)
escreval("Qual o preço da peça?")
leia(precopeca)
ESCREVAL("PROCESSANDO...")
// processamento
total <- (precopeca*qtavendida )
comissao <- (total*0.05)

// saida
ESCREVAL(......................................................................................)
escreval ("o valor total da compra é de R$", total," e o valor da comissao é de", comissao, "%")
ESCREVAL(......................................................................................)
ESCREVAL ("OBRIGADO E VOLTE SEMPRE!")


fimalgoritmo
