algoritmo "ConvesaoDeHorasMinutosEsegundos"
// Função :
// Autor :
// Data : 04/04/2021
// Seção de Declarações 
var
     hora,minutos,converte,resul: real
inicio
// Seção de Comandos 
escreval("----------ESTE PROGRAMA FAZ CONVERSÃO DE MINUTOSS E HORAS EM SEGUNDOS------")
ESCREVAL("Digite o numero que você deseja converter em horas :")
leia(hora)
escreval("Digite o numero que você deseja converter em minutos:")
leia(minutos)
// processamento
converte <- (minutos/60)
resul <- converte + hora

// saida
ESCREVAL("----------------------------------------------------------------------------")
Escreval("O convertImento é:", resul)
ESCREVAL("----------------------------------------------------------------------------")
ESCREVAL("OBRIGADO E VOLTE SEMPRE!")

fimalgoritmo
