algoritmo "ValorQuadrado"
// Função :
// Autor :
// Data : 04/04/2021
// Seção de Declarações 
var
     a,b,c,d,resul1,resul2,resul3,resul4: real
     
inicio
// Seção de Comandos 
esCREVAL("--------ESTE PROGRAMA CALCULA NUMERO AO QUADRADO------")
    escreval ("Escreva o 1° numro:")
    leia (a)
    escreval ("Escreva o 2° numro:")
    leia (b)
    escreval ("Escreva o 3° numro:")
    leia (c)
    escreval ("Escreva o 4° numro:")
    leia (d)
    // processamento
    resul1<-(a^2)
    resul2<- (b^2)
    resul3<-(c^2)
    resul4 <-(d^2)
    // saida
    escreval("---------------ESTAMOS PROCESSANDO SEU RESULTADO---------------------")
    escreval ("o valor do 1°numero ao quadrado é:", resul1)
    escreval ("o valor do 2°numero ao quadrado é:", resul2)
    escreval ("o valor do 3°numero ao quadrado é:", resul3)
    escreval ("o valor do 4°numero ao quadrado é:", resul4)
fimalgoritmo
